string minus(string a,string b)
{
    int lena=a.size(),lenb=b.size(),lenc=1,A[10000]={0},B[10000]={0},C[10000]={0},i;
    if(lena<lenb||lena==lenb&&a<b)
    {
        swap(lena,lenb);
        swap(a,b);
    }
    string result="";
    for(i=0;i<lena;i++)A[lena-i]=a[i]-'0';
    for(i=0;i<lenb;i++)B[lenb-i]=b[i]-'0';
    while(lenc<=lena)
    {
        if(A[lenc]<B[lenc])
        {
            A[lenc]+=10;
            A[lenc+1]--;
        }
        C[lenc]=A[lenc]-B[lenc];
        lenc++;
    }
    while(!C[lenc]&&lenc>1)lenc--;
    for(i=lenc;i;i--)result+=C[i]+'0';
    return result;
}