string multiply(string a,string b)
{
    int lena=a.size(),lenb=b.size(),lenc=1,A[10000]={0},B[10000]={0},C[20000]={0},i,j,x=0;
    string result="";
    for(i=0;i<lena;i++)A[lena-i]=a[i]-'0';
    for(i=0;i<lenb;i++)B[lenb-i]=b[i]-'0';
    for(i=1;i<=lena;i++)
    {
        x=0;
        for(j=1;j<=lenb;j++)
        {
            C[i+j-1]+=A[i]*B[j]+x;
            x=C[i+j-1]/10;
            C[i+j-1]%=10;
        }
        C[lenb+i]=x;
    }
    lenc=lena+lenb;
    while(!C[lenc]&&lenc>1)lenc--;
    for(i=lenc;i;i--)result+=C[i]+'0';
    return result;
}